amqplib-wrapper API - v2.0.0: ConnectionWrapper
Class ConnectionWrapper
Wrapper for amqplib Connection
Hierarchy
EventEmitter
ConnectionWrapper
Index
Constructors
constructor
Methods
close
createChannelWrapper
createConfirmChannelWrapper
isBlocked
on
Constructors
constructor
new ConnectionWrapper(connectOptions: string | IConnectOptions, socketOptions?: any): ConnectionWrapper
Start work
Parameters
connectOptions: string | IConnectOptions
Extends amqplib connection options with additional parameter reconnectTimeout (both AMQP URI and object)
Optional socketOptions: any
See amqplib reference
Returns ConnectionWrapper
Methods
close
close(): Promise<void>
Stop wrapper and close connection
Returns Promise<void>
createChannelWrapper
createChannelWrapper(): ChannelWrapper<Channel>
Create wrapper for amqplib Channel
Returns ChannelWrapper<Channel>
createConfirmChannelWrapper
createConfirmChannelWrapper(): ChannelWrapper<ConfirmChannel>
Create wrapper for amqplib ConfirmChannel
Returns ChannelWrapper<ConfirmChannel>
isBlocked
isBlocked(): boolean
Check is connection blocked
Returns boolean
on
on<E>(event: E, listener: IConnectionWrapperEvents[E]): ConnectionWrapper
Events are documented here
Type parameters
E: keyof IConnectionWrapperEvents
Parameters
event: E
listener: IConnectionWrapperEvents[E]
Returns ConnectionWrapper
